# This is my thesis #
## And I'm failing it ##

# It's five-sixth crap and #
## One-sixth water ##

# And the weirdest thing about that is #
## I'm writing this stupid stuff instead of actually writing it  ##

# It's not perfect #
## But it's mine ##